<!DOCTYPE html>
<html lang="en">
    <head>
        <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.js">
        </script>
        <script language="javascript" type="text/javascript" src="js/slideshow.js"></script>
        <script language="javascript" type="text/javascript" src="js/googlemaps.js">
        </script>
        <script src="dataFile.json"></script>
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <meta charset="utf-8">
        <title>ePortfolio</title>
        <link rel="stylesheet" href="css/layout_contact.css">
        <link rel="stylesheet" href="css/colorscheme_contact.css">
        <link rel="stylesheet" href="css/fonts_contact.css">
        <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        
    </head>
    
    <body onLoad="loadjson();">
        <div id="wholepage">
            
            <div id="banner">
                <div id="bannertext">
                    Ali Z Hamdany
                </div>
            </div>
            
            <div id="navbar">
                <div id="navlinks">
                    <ul>
                        <li> <a id="brand" href="index.html">ePortfolio</a></li>
                        <li> <a id="home" href="index.html">Home</a></li>
                        <li> <a id="photography" href="photography.html">Photography</a></li>
                        <li> <a id="travel" href="travel.html">Travel</a></li>
                        <li> <a id="experiences" href="experiences.html">Experiences</a></li>
                        <li> <a id="contact" href="contact.html">Contact</a></li></ul>
                </div>        
            </div>
            
            
            
            <div id="mediacontainer">
                <br>
                <br>
                
                   
                <div id="mapcontainer" class="center">
                    <img id="logo" src="img/logo.jpg" alt="logo" class="center"/>
                    <p id="name">Ali Z Hamdany</p>
                    <p id="profession">-Photographer-</p>
                    <br>
                    <br>
                        <div id="contactlist">
                            <ul>
                                <li> <a id="phone" href="http://www.google.com/voice">Phone: 516-234-5678</a></li>
                                <li> <a id="address" href="http://www.googlemaps.com">Address: 34 funny street,NY,11797</a></li>
                                <li> <a id="email" href="http://www.gmail.com">easteregg@easter.com</a></li>
                            </ul>
                        </div>
                    <br>
                    <br>
                    <br>
                    <div id="socialicons">
                        <table>
                            <tr>
                                <td><a href="http://www.facebook.com"><img id="icon" src="icons/facebook.png" alt="logo" class="center"/></a></td>
                                <td><a href="http://www.twitter.com"><img id="icon" src="icons/twitter.png" alt="logo" class="center"/></a></td>
                                <td><a href="http://www.instagram.com"><img id="icon" src="icons/instagram.png" alt="logo" class="center"/></a></td>
                                <td><a href="http://www.google.com"><img id="icon" src="icons/google.png" alt="logo" class="center"/></a></td>
                                <td><a href="http://www.linkedin.com"><img id="icon" src="icons/linkedin.png" alt="logo" class="center"/></a></td></tr>
                        </table>   
                        </div>
                        
                    </div>
                    <br>
                    <br>
                    
                
            
        </div>
        </div>
        
    </body>
</html>