<!DOCTYPE html>
<html lang="en">
    <head>
        <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.js">
        </script>
        <script language="javascript" type="text/javascript" src="js/slideshow.js"></script>
        <script language="javascript" type="text/javascript" src="js/googlemaps.js">
        </script>
        <script src="dataFile.json"></script>
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <meta charset="utf-8">
        <title>ePortfolio</title>
        <link rel="stylesheet" href="css/layout_experiences.css">
        <link rel="stylesheet" href="css/colorscheme_experiences.css">
        <link rel="stylesheet" href="css/fonts_experiences.css">
       <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
            
    </head>
        
    <body onLoad="loadjson();">
        <div id="wholepage">
            
            <div id="banner">
                <div id="bannertext">
                    Ali Z Hamdany
                </div>
            </div>
                
            <div id="navbar">
                <div id="navlinks">
                    <ul>
                        <li> <a id="brand" href="index.html">ePortfolio</a></li>
                        <li> <a id="home" href="index.html">Home</a></li>
                        <li> <a id="photography" href="photography.html">Photography</a></li>
                        <li> <a id="travel" href="travel.html">Travel</a></li>
                        <li> <a id="experiences" href="workexperience.html">Experiences</a></li>
                        <li> <a id="contact" href="contact.html">Contact</a></li></ul>
                </div>        
            </div>
            
                
                
                
                <div id="mediacontainer">
                    <div id="slideshow">                                <!--slideshow-->
                    <h1 id="title_slideshow">Trip to Utah</h1>
                    <figure id="figure1">
                        <img id="image_slideshow" src="img/w2.png" height="400" class="center" onClick="next();"/> 
                        <br />
                        <figcaption id="caption_slideshow" class="center">Beautiful Flowers</figcaption>
                    </figure>
                    
                    
                    <div id="buttons" class="center"> 
                        <input id="previous" type="image" src="icons/Previous.png" hspace="45" onClick="previous();" />
                        <input id="playPause" type="image" src="icons/Play.png" onClick="player();" />
                        <input id="next" type="image" src="icons/Next.png" hspace="45" onClick="next();" />
                    </div>
                    <br>
                    <br>
                    
                
                    
                
                    
                    
                    
                    
            </div>
        </div>
            
            
            
        
            
            
    </body>
</html>