<!DOCTYPE html>
<html lang="en">
    <head>
        <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.js">
        </script>
        <script language="javascript" type="text/javascript" src="js/slideshow.js"></script>
        <script language="javascript" type="text/javascript" src="js/googlemaps.js">
        </script>
        <script src="dataFile.json"></script>
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <meta charset="utf-8">
        <title>ePortfolio</title>
        <link rel="stylesheet" href="css/layout_home.css">
        <link rel="stylesheet" href="css/colorscheme_home.css">
        <link rel="stylesheet" href="css/fonts_home.css">
        <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oldenburg' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
            
    </head>
        
    <body onLoad="loadjson();">
        <div id="wholepage">
            
            <div id="banner">
                <div id="bannertext">
                    Ali Z Hamdany
                </div>
            </div>
                
            <div id="navbar">
                <div id="navlinks">
                    <ul>
                        <li> <a id="brand" href="index.html">ePortfolio</a></li>
                        <li> <a id="home" href="index.html">Home</a></li>
                        <li> <a id="photography" href="photography.html">Photography</a></li>
                        <li> <a id="travel" href="travel.html">Travel</a></li>
                        <li> <a id="experiences" href="experiences.html">Experiences</a></li>
                        <li> <a id="contact" href="contact.html">Contact</a></li></ul>
                </div>        
            </div>
            
                
                
                
                <div id="mediacontainer">
                    <br>
            <br>
            <br>
            <br>
                    <div id="pictextcontainer">
                        <img id="potraitimg" src="img/potrait.jpg" alt="potrait"/>
                        <h1>About Me</h1>
                        <p id="potraittext">I am an outgoing, driven, high energy, newly married, smitten husband to my amazing, book-nerd, analytical, gorgeous, math-loving, super supportive wife. We are beginning to spread our roots in a small suburb just outside Philadelphia. We love our 100 year old home and all its quirks, hosting a good party, the beach, reading together, and eating at Olive Garden way too often.
                            
                                I’ve got a love for <a href="travel.html">Travel</a> combination blue & yellow, running, bicycling, photography as a way to explore the world around me, vegetarian foods, a good pair of jeans, and ALL things Harry Potter (we planned our honeymoon around HP world at Universal Studios). My brain runs at 1,000 miles an hour. I have a new-found enjoyment for writing. And, in all honesty, my favorite part of being a photographer is hearing the excitement and happiness in my couples, voices after I share their images with them!
    
                                I photograph weddings locally in Philadelphia, the Lehigh Valley, New York City, and New Jersey. Weddings have taken me all over the country from Cape Cod, MA to Savannah, GA and Baltimore, MD to Boulder, CO. I’ve also photographed weddings internationally in Germany, Jamaica, and Mexico, many of which you’ll see in my galleries!
                                I am an outgoing, driven, high energy, newly married, smitten husband to my amazing, book-nerd, analytical, gorgeous, math-loving, super supportive wife. We are beginning to spread our roots in a small suburb just outside Philadelphia. We love our 100 year old home and all its quirks, hosting a good party, the beach, reading together, and eating at Olive Garden way too often.
                            
                                I’ve got a love for the color combination blue & yellow, running, bicycling, photography as a way to explore the world around me, vegetarian foods, a good pair of jeans, and ALL things Harry Potter (we planned our honeymoon around HP world at Universal Studios). My brain runs at 1,000 miles an hour. I have a new-found enjoyment for writing. And, in all honesty, my favorite part of being a photographer is hearing the excitement and happiness in my couples, voices after I share their images with them!
    
                                I photograph weddings locally in <a href="photography.html">photography</a>, the Lehigh Valley, New York City, and New Jersey. Weddings have taken me all over the country from Cape Cod, MA to Savannah, GA and Baltimore, MD to Boulder, CO. I’ve also photographed weddings internationally in Germany, Jamaica, and Mexico, many of which you’ll see in my galleries! Over time, the English Wikipedia and some other Wikipedias gradually have restricted modifications. For example, in the English Wikipedia and some other language editions, only registered users may create a new article.[58] On the English Wikipedia and some others, some particularly controversial, sensitive and/or vandalism-prone pages are now "protected" to some degree.[59] A frequently vandalized article can be semi-protected, meaning that only certain editors are able to modify it.[60] A particularly contentious article may be locked so that only administrators are able to make changes.[61]

In certain cases, all editors are allowed to submit modifications, but review is required for some editors, depending on certain conditions. For example, the German Wikipedia maintains "stable versions" of articles,[62] which have passed certain reviews. Following protracted trials and community discussion, the English Wikipedia introduced the "pending changes" system in December 2012.[63] Under this system, new users' edits to certain controversial or vandalism-prone articles are "subject to review from an established Wikipedia editor before publicationOver time, the English Wikipedia and some other Wikipedias gradually have restricted modifications. For example, in the English Wikipedia and some other language editions, only registered users may create a new article.[58] On the English Wikipedia and some others, some particularly controversial, sensitive and/or vandalism-prone pages are now "protected" to some degree.[59] A frequently vandalized article can be semi-protected, meaning that only certain editors are able to modify it.[60] A particularly contentious article may be locked so that only administrators are able to make changes.[61]

In certain cases, all editors are allowed to submit modifications, but review is required for some editors, <a href="contact.html">Contact Me</a> on certain conditions. For example, the German Wikipedia maintains "stable versions" of articles,[62] which have passed certain reviews. Following protracted trials and community discussion, the English Wikipedia introduced the "pending changes" system in December 2012.[63] Under this system, new users' edits to certain controversial or vandalism-prone articles are "subject to review from an established Wikipedia editor before publication</p>

                        </div>
                    
                
                    
                
                    
                    
                    
                    
            </div>
        </div>
            
            
            
        
            
            
    </body>
</html>