<!DOCTYPE html>
<html lang="en">
    <head>
        <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.js">
        </script>
        <script language="javascript" type="text/javascript" src="js/slideshow.js">
        </script>
        <script src="dataFile.json"></script>
        <meta charset="utf-8">
        <title>ePortfolio</title>
        <link rel="stylesheet" href="css/layout_photography.css">
        <link rel="stylesheet" href="css/colorscheme_photography.css">
        <link rel="stylesheet" href="css/fonts_photography.css">
    </head>
    
    <body onLoad="loadjson();">
        <div id="wholepage">
            
            <div id="navbar">
                <div id="navlinks">
                    <ul>
                        <li> <a id="brand" href="index.html">ePortfolio</a></li>
                        <li> <a id="home" href="index.html">Home</a></li>
                        <li> <a id="photography" href="photography.html">Photography</a></li>
                        <li> <a id="travel" href="travel.html">Travel</a></li>
                        <li> <a id="experiences" href="experiences.html">Experiences</a></li>
                        <li> <a id="contact" href="contact.html">Contact</a></li></ul>
                </div>        
            </div>
            
            <div id="banner">
                <div id="bannertext">
                    Ali Z Hamdany
                </div>
            </div>
            
            <div id="mediacontainer">
                
                <iframe id="video1" src="https://player.vimeo.com/video/144828548" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                <table id="imgtable">
                       <tr>
                           <td><div class="imgwrap">
                               <img id="img1" src="img/w3.png" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                           <td><div class="imgwrap">
                               <img id="img1" src="img/w4.png" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                           <td><div class="imgwrap">
                               <img id="img1" src="img/w5.png" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                           <td><div class="imgwrap">
                               <img id="img1" src="img/w6.png" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                           <td><div class="imgwrap">
                               <img id="img1" src="img/machu.jpg" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                           </tr>
                           <tr>
                               <td><div class="imgwrap">
                               <img id="img1" src="img/w9.png" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                               <td><div class="imgwrap">
                               <img id="img1" src="img/venice.jpg" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                               <td><div class="imgwrap">
                               <img id="img1" src="img/w8.png" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                               <td><div class="imgwrap">
                               <img id="img1" src="img/w11.png" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                               <td><div class="imgwrap">
                               <img id="img1" src="img/w10.png" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                           </tr>
                </table>       
        
                
                    
                </div>
                
                
            </div>
            
        
        
    </body>
</html>